# JPA_Study

./: README.md
jpa01/: pom.xml
jpa01/src/main/java/cn/tianqb/dao/: ConntionDemo1.java  StudentDao.java
jpa02/: pom.xml
jpa02/src/main/java/cn/tianqb/: App.java
jpa02/src/main/java/cn/tianqb/dao/: CustomerDao.java  LinkmanDao.java  RoleDao.java  StudentDao.java  UserDao.java
jpa02/src/main/java/cn/tianqb/pojo/: Customer.java  Linkman.java  Role.java  Student.java  User.java
jpa02/src/main/resources/: applicationContext.xml
jpa02/src/test/java/cn/tianqb/: AppTest.java  CustomerDaoTest.java  StudentJpaSpecificationExecutorTest.java  StudentTest.java  UserRoleDaoTest.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/cn/tianqb/springbootjpa/: SpringbootJpaApplication.java
springboot-jpa/src/main/java/cn/tianqb/springbootjpa/dao/: StudentDao.java
springboot-jpa/src/main/java/cn/tianqb/springbootjpa/pojo/: Student.java
springboot-jpa/src/main/resources/: application.yml
springboot-jpa/src/test/java/cn/tianqb/springbootjpa/: SpringbootJpaApplicationTests.java
